# definition of functions
function isDivisible(int a, int b): boolean {
    (b == 0) => (return false;)
    (a % b == 0) => (return true;)
    (a % b != 0) => (return false;)
    for (a: int_array){
            (!isDivisiblerf(num2, a)) => (divisible = false; return;
            a = 10;)
        }
        for(a : cded)
        {
        a = true;
        }

    a = a+10;
}

main{
    int num1 = 50;
    EvenNumber(num1);

    ([?EvenNumber(num1)] && isDivisible(num1, 5)) => (DivisibleBy10(num1);)

    int[2] int_array = [4, 5];
    boolean[2] cded;
    int num2 = 200;
    boolean divisible = true;

    (divisible == true) => (DivisibleBy20(num2);)
num2 = 10000;

}
